<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

<div class="box item-5"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/740816/img5.jpg">
      <div class="overlay ovrl-left ovrl-5">autor:</div>
      <a class="overlay2 oleft ovrl-5" href="index.html"><br><br>DETAILS</a>
      <div class="overlay ovrl-right ovrl-5">Title</div>
      <a class="overlay2 oright ovrl-5" href="index.html"><br><br> BUY </a>
      <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
    </div>